Description="Halide"

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#000000" }
Escape         = { Colour="#447744" }
String         = { Colour="#447744" }
StringPreProc  = { Colour="#447744" }
BlockComment   = { Colour="#882222" }
PreProcessor   = { Colour="#000000" }
LineNum        = { Colour="#000000" }
Operator       = { Colour="#335588" }
LineComment    = { Colour="#882222" }
Interpolation  = { Colour="#000000" }

Keywords = {
  { Colour= "#335588", Bold=true },
  { Colour= "#335588", Bold=true },
  { Colour= "#000000", Bold=true },
  { Colour= "#000000" },
}
